SPRING_DATASOURCE_URL="jdbc:postgresql://postgres:5432/cv-builder"
SPRING_DATASOURCE_USERNAME="postgres"
SPRING_DATASOURCE_PASSWORD="password"
SPRING_EUREKA_SERVER="http://discovery-server:8761/eureka"
SPRING_CONFIG_SERVER="configserver:http://config-server:8888"
SPRING_CONFIG_URL="https://github.com/do-you-have-brio/cv-builder-config"
